# file-flow

./: README.md  file-flow.sql  pom.xml
common/: pom.xml
common/src/main/java/com/jgc/common/exception/: EmptyException.java  (+5 more)
security/: pom.xml
system/: pom.xml
system/src/main/java/com/jgc/file/: FileFlowApplication.java
system/src/main/java/com/jgc/file/config/: MinioConfiguration.java  MinioProperties.java  MybatisPlusConfig.java  WebCorsConfiguration.java
system/src/main/java/com/jgc/file/controller/: DocumentController.java  FileController.java  FolderController.java  ProjectsController.java
system/src/main/java/com/jgc/file/infrastructure/dto/: DocumentDTO.java  DocumentPageQueryParam.java  FolderDTO.java  ProjectDTO.java  ProjectsPageQueryParam.java
system/src/main/java/com/jgc/file/infrastructure/entity/: DocumentEntity.java  FolderEntity.java  ImageEntity.java  ProjectsEntity.java
system/src/main/java/com/jgc/file/infrastructure/mapper/: DocumentMapper.java  FolderMapper.java  ImageMapper.java  ProjectsMapper.java
system/src/main/java/com/jgc/file/infrastructure/vo/: DocumentListVO.java  ProjectsListVO.java
system/src/main/java/com/jgc/file/service/: IDocumentService.java  IFileService.java  IFolderService.java  IProjectService.java
system/src/main/java/com/jgc/file/service/impl/: DocumentServiceImpl.java  FileServiceImpl.java  FolderServiceImpl.java  ProjectServiceImpl.java
system/src/main/resources/: application.yml
system/src/test/java/: projects.http
system/src/test/java/com/jgc/file/infrastructure/entity/: ImageEntityTest.java
(+28 files in other folders)
